# ProjectsAndTasks

./: ProjectsAndTasks.sln
ProjectsAndTasks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsAndTasks.csproj
ProjectsAndTasks/DB/: App.config
ProjectsAndTasks/Interfaces/: IMessageBox.cs  IMongoDbContext.cs  IProjectCheck.cs  IProjectRepository.cs
ProjectsAndTasks/Model/: ProfileItem.cs  ProjectItem.cs  TaskItem.cs
ProjectsAndTasks/MongoDb/: MongoDbContext.cs
ProjectsAndTasks/MongoDb/Model/: Person.cs  ProfileInfoDB.cs  Project.cs  ProjectTask.cs
ProjectsAndTasks/MongoDb/Model/InterfacesModel/: IPerson.cs  IProject.cs  (+2 more)
ProjectsAndTasks/ProgramLogic/: DeleteProject.cs  DeleteTask.cs  LoginCheck.cs  OutputTitle.cs  ProjectCheck.cs  ProjectPercent.cs  SaveProject.cs  SaveProjectId.cs  SaveTask.cs  SaveTitle.cs  SaveUser.cs  SaveUserInfo.cs  TaskCheck.cs
ProjectsAndTasks/Repository/: SaveProject.cs
ProjectsAndTasks/Resources/: EnglishDictionary.xaml  RussianDictionary.xaml
ProjectsAndTasks/Service/: LocalizationService.cs  LoginCheck.cs  MessageBoxService.cs  ProjectCheck.cs  ProjectRepository.cs
ProjectsAndTasks/View/: InputTitle.xaml  InputTitle.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Project.xaml  Project.xaml.cs  ProjectV.xaml  ProjectV.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
ProjectsAndTasks/ViewModel/: InputTitleVM.cs  LoginVM.cs  ProfileVM.cs  ProjectItemVM.cs  ProjectTasks.cs  ProjectTasksItemVM.cs  ProjectsVM.cs  RelayCommand.cs  TopMenuVM.cs  ViewModelBase.cs
