<mah:MetroWindow x:Class="ProjectsAndTasks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsAndTasks.ViewModel"
                 xmlns:view="clr-namespace:ProjectsAndTasks.View"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title=" Projects and Tasks" TitleForeground="Gray" Height="450" Width="800"
        TitleTemplate="{StaticResource ResourceKey=CustomWindowTitleTemplate}"
        TitleCharacterCasing="Normal"
        WindowTitleBrush="LightGray">
    <Window.DataContext>
        <local:ProjectsVM/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Main page">
                <Grid Background="LightGray">
                    <view:TopMenu VerticalAlignment="Top"/>
                    <TextBlock Text="This part is in development..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="My projects">
                <Grid Background="LightGray">
                    <view:TopMenu VerticalAlignment="Top"/>
                    <ScrollViewer Margin="0,24,0,0">
                    <StackPanel Orientation="Vertical">
                            <Button Content="Create new project" Command="{Binding CreateProjectCommand}" HorizontalAlignment="Left" Margin="5"/>
                            <ItemsControl ItemsSource="{Binding Projects}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Background="AliceBlue" Margin="5">
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <TextBlock Text="{Binding Title}" Margin="5"/>
                                                <Button Content="Tasks" Command="{Binding OpenTasksCommand}" Margin="5"/>
                                                <Button Content="Save Changes" Command="{Binding SaveProjectChangesCommand}"/>
                                                <Button Content="Delete Project" Command="{Binding RemoveProjectCommand}"/>
                                            </StackPanel>
                                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
                                            <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Margin="5"/>

                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="LightGray">
                    <view:TopMenu VerticalAlignment="Top"/>
                    
                    <TextBlock Text="This part is in development..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</mah:MetroWindow>
